# INSTALL library

$ sudo apt-get update
$ sudo apt-get install git cmake

$ git clone https://github.com/dusty-nv/jetson-inference
$ cd jetson-inference
$ git checkout 12061e0a778ddc237bc153f81465488fe2539742
$ git submodule update --init

$ sudo apt-get install libpython3-dev python3-numpy

$ cd jetson-inference    
$ mkdir build
$ cd build
$ cmake ../

# Choose Download Model
mobilenet v2
inception v2 ssd

# Choose install pytorch

$ make
$ sudo make install
$ sudo ldconfig

cd ~/jetson-inference/build/aarch64/bin/
--------------------------------------------------------

# TEST

./imagenet images/orange_0.jpg images/test/output_0.jpg

./imagenet /dev/video0

./detectnet --network=ssd-mobilenet-v2 images/peds_0.jpg output.jpg

 ./detectnet /dev/video0 

./detectnet /dev/video0 --network=ssd-inception-v2

------------------------------------------------------------

# UFF TEST

cd ~/jetson-inference/build/aarch64/bin/networks/SSD-Inception-v2
mv ssd_inception_v2_coco.uff _ssd_inception_v2_coco.uff
mv ssd_inception_v2_coco.uff.1.1.7103.GPU.FP16.engine _ssd_inception_v2_coco.uff.1.1.7103.GPU.FP16.engine 

cp /usr/src/tensorrt/data/ssd/sample_ssd_relu6.uff ./ssd_inception_v2_coco.uff

cd ~/jetson-inference/build/aarch64/bin/

./detectnet /dev/video1 --network=ssd-inception-v2

